DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/cruises
USER = root
PASSWORD = Studanton1997

INDEX = /WEB-INF/index.jsp //
REGISTRATION = /WEB-INF/views/registration.jsp
MAIN = /WEB-INF/views/Main.jsp //
ORDERS =  /WEB-INF/views/userShowAllOrders.jsp
SHIP_ADMIN = /WEB-INF/views/ShipAdmin.jsp //
MAIN_ADMIN = /WEB-INF/views/MainAdmin.jsp //
ADD_DRIVER = /WEB-INF/views/adminAddDriver.jsp
EDIT_DRIVER = /WEB-INF/views/adminEditDriver.jsp
ERROR = /WEB-INF/views/Error404.jsp //